<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
margin: 0;
background-color: rgba(138, 74, 194, 0.659);
}

.fan {
position: relative;
width: 200px;
height: 200px;
background-color: #fff;
border-radius: 50%;
position: absolute;
z-index: 2;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
/* overflow: hidden; */
animation: spin 0.8s infinite linear;
}

.blade {
position: absolute;
top: -150%;
left: 50%;
width: 100px;
height: 400px;
z-index: 1;
background: linear-gradient(to bottom, #88d7de, #b35d5d);
transform: translateX(-50%);
transform-origin: bottom center;
border-top-right-radius: 40%;
}

.blade:nth-child(1) {
transform: translateX(-50%) rotate(0deg);
}

.blade:nth-child(2) {
transform: translateX(-50%) rotate(120deg);
}

.blade:nth-child(3) {
transform: translateX(-50%) rotate(240deg);
}
.bun {
background: linear-gradient(to bottom, #c0c0c0, #808080);
width: 125px;
height: 125px;
border-radius: 100%;
position: absolute;
z-index: 3;
top: 40px;
left: 36px;
box-shadow: #808080;
}
.ring {
width: 120px;
height: 120px;
border: 4px solid black;
border-radius: 100%;
z-index: 4;
}

@keyframes spin {
to {
transform: rotate(360deg);
}
}
</style>
<title>Simple Fan Object</title>
</head>
<body>
<div class="fan">
<div class="bun"></div>
<div class="blade"></div>
<div class="blade"></div>
<div class="blade"></div>
<!-- <div class="ring"></div> -->
</div>
</body>
</html>